<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coruri</title>
<script src="app.js"></script>
<style>
html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background-color: #38384c;
	color: #f8f8ff;
	font-family: "Yu Gothic", YuGothic, Meiryo, sans-serif;
	font-size: 10px;
	color: silver;
}
header {
	-webkit-app-region: drag;
	-webkit-user-select: none;
	width: 100%;
	height: 20px;
	text-align: center;
	position: absolute;
	overflow: hidden;
	background-color: #40424f;
	z-index: 1;
}
#close{
	-webkit-app-region: no-drag;
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
	text-decoration: none;
	text-align: center;
	color: #f8f8ff;
	background-color: #ff4500;
	-webkit-transition: 1s background-color liner;
}
#close:hover {
	background-color: #ffa500;
}
div.main {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	position: absolute;

}
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	padding-top: 20px;
}
li {
	margin: 0px;
	padding: 0px;
	display: block;
	position: relative;
}
li.rt {
	background-color: #363d2d;
}
li > img {
	display: block;
	width: 48px;
	height: 48px;
}
li > h3 {
	display: block;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 0px;
	left: 52px;
	height: 24px;
	width: 100%;
	overflow: hidden;
}
li > h4 {
	display: block;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 24px;
	left: 52px;
}
li > p {
	margin: 0px;
	padding: 0px;
}
li > ol {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
li > ol > li {
	margin: 0px;
	padding: 0px;
	display: block;
	float: left;
}
li > ol:after {
  content: "";
  clear: both;
  display: block;
}
li > div {
}
li > div > a {
	display: block;
	float: right;
	margin: 3px;
}
li > div:after {
  content: "";
  clear: both;
  display: block;
}
li > span {
	display: block;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 0px;
	right: 0px;
	background-repeat: no-repeat;
	overflow: hidden;
}
li > span.fav {
	background-image: url( img/toolicon.png );
	background-position: 0px 0px;
}
li > span.rt {
	background-image: url( img/toolicon.png );
	background-position: -50px 0px;
}
li > span.favrt {
	background-image: url( img/toolicon.png );
	background-position: -100px 0px;
}
</style>
</head>
<body>
	<header>- Coruri -<a type="button" href="#" id="close">x</a></header>
	<div class="main">
		<ul id="timeline"><li></li></ul>
	</div>
</body>
</html>